{
  "autoPin": true,
  "pins": [
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.0"
    },
    {
      "package": "Jay",
      "reason": null,
      "repositoryURL": "https://github.com/czechboy0/Jay.git",
      "version": "1.0.1"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre",
      "version": "0.7.2"
    }
  ],
  "version": 1
}